deploy.ant.properties.file=C:\\Users\\amina\\AppData\\Roaming\\NetBeans\\12.2\\config\\GlassFishEE6\\Properties\\gfv31963009706.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/amina/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/amina/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\amina\\GlassFish_Server\\glassfish;C:\\Users\\amina\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/amina/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\amina\\AppData\\Roaming\\NetBeans\\12.2\\build.properties
